<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            background-color: #90ff00;
            width: 400px;
            height: 400px;
        }

        .div1_2 {
            background-color: #908f20;
            width: 50px;
            height: 50px;
        }

        .p {
            color: black;
            background-color: white;
            font-size: 200px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .div2 {
            width: 90vb;
            height: 90vh;
            background-color: rgb(55, 0, 82);
        }
        .div2_2{
            width: 15vh;
             height: 10vb;
              background-color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div1_2">
            <p class="p">
            </p>
        </div>
    </div>
    <div class="div2">
        <div class="div2_2">

        </div>
    </div>
</body>

</html>